\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}追加環境}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行環境}}{1}\protected@file@percent }
\newlabel{env}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}追加したシステムコール}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}形式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}引数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}戻り値}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}機能}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}システムコールの追加の手順}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}カーネルの再構築}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}.configファイルの生成}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}カーネルのコンパイル}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}カーネルのインストール}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}カーネルモジュールのコンパイル}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}カーネルモジュールのインストール}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}初期RAMディスクの作成}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}ブートローダの設定}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}再起動}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}テスト}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}テストプログラムの作成}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}テストプログラムの実行}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}カーネルバッファの内容を確認}{4}\protected@file@percent }
