\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}追加環境}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行環境}}{1}\protected@file@percent }
\newlabel{env}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}追加したシステムコール}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}システムコールの追加の手順}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}環境設定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}APTのリポジトリの設定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}sudo権限の付与}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}gitとgccのインストール}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linuxカーネルの取得}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linuxのソースコードの取得}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ブランチの切り替え}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}カーネルの再構築}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}.configファイルの生成}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}カーネルのコンパイル}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}カーネルのインストール}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}カーネルモジュールのコンパイル}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}カーネルモジュールのインストール}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}初期RAMディスクの作成}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}ブートローダの設定}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}再起動}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}テスト}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}テストプログラムの作成}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}テストプログラムの実行}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}カーネルバッファの内容を確認}{6}\protected@file@percent }
