\relax 
\citation{Slack}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}機能}{1}\protected@file@percent }
\citation{WeatherHacks}
\citation{NewsAPI}
\citation{Open Trivia DB}
\@writefile{toc}{\contentsline {section}{\numberline {4}動作環境}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 動作環境}}{3}\protected@file@percent }
\newlabel{tab:2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}使用方法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}天気機能}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ニュース機能}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}トップニュースから取得}{4}\protected@file@percent }
\bibstyle{ipsjunsrt}
\bibdata{mybibdata}
\bibcite{Slack}{1}
\bibcite{WeatherHacks}{2}
\bibcite{NewsAPI}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}検索ワードを含むニュースを取得}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}クイズ機能}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}エラー処理と保証しない動作}{5}\protected@file@percent }
