This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slackbot-specification.aux
White space in argument---line 9 of file slackbot-specification.aux
 : \citation{Open
 :                Trivia DB}
I'm skipping whatever remains of this command
The style file: ipsjunsrt.bst
Database file #1: mybibdata.bib
I was expecting a `,' or a `}'---line 80 of file mybibdata.bib
 : @webpage{Open 
 :               Trivia DB,
I'm skipping whatever remains of this entry
You've used 3 entries,
            2334 wiz_defined-function locations,
            578 strings with 4712 characters,
and the built_in function-call counts, 417 in all, are:
= -- 30
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 29
:= -- 76
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 35
format.name$ -- 6
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 26
is.kanji.str$ -- 21
(There were 2 error messages)
