\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}機能}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}天気機能}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ニュース機能}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}クイズ機能}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}動作環境}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 動作環境}}{2}\protected@file@percent }
\newlabel{tab:2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}動作確認済み環境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}使用方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}天気機能}{2}\protected@file@percent }
\bibstyle{ipsjunsrt}
\bibdata{mybibdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ニュース機能}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}トップニュースから取得}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}検索ワードを含むニュースを取得}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}クイズ機能}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}エラー処理と保証しない動作}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{4}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{4}}
